.nav {
    list-style-type:none;
    padding: 0;
    overflow: hidden;
    display:flex;
    direction:row;
    justify-content:space-between;
    background-color: rgb(206, 169, 255);
    color: blue;
    padding:15px;
    font-weight: bold;
    
}
.shelter{
    margin-right:15px;
    margin-left:15px;
    
}
.job{
    margin-left:15px;
    margin-right: 15px;
}

.edu{
    margin-left:15px;
    margin-right:15px;
}

.health{
    margin-left:15px;
    margin-right:15px;
}
.body { grid-area: body; }
.footer { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'nav nav nav nav nav nav';
  width: 100%;
}

.grid-container > div {
  text-align: center;
  padding: 20px 20px;
  font-size: 30px;
  width: 100%;
}
.navbar {
  width: auto;
  position: fixed;
}

.gridcontain2{
  display: grid;
  position: relative;
  padding: 20px 20px;
}

.body {
  width: 100% ;
}

.footer {
  width: 100%;
}